33 minutes:
  name: 33 minutes
  count: 10
active directory:
  name: active directory
  count: 16
agile:
  name: agile
  count: 20
api:
  name: api
  count: 9
appsecinc:
  name: appsecinc
  count: 8
architecture:
  name: architecture
  count: 15
artsy:
  name: artsy
  count: 59
asp.net:
  name: asp.net
  count: 6
aws:
  name: aws
  count: 6
blog:
  name: blog
  count: 8
build:
  name: build
  count: 5
capybara:
  name: capybara
  count: 5
conferences:
  name: conferences
  count: 5
cto:
  name: cto
  count: 13
databases:
  name: databases
  count: 9
dotnet:
  name: dotnet
  count: 13
dotnetinstaller:
  name: dotnetinstaller
  count: 13
git:
  name: git
  count: 9
github:
  name: github
  count: 13
grape:
  name: grape
  count: 26
graphql:
  name: graphql
  count: 5
head of engineering:
  name: head of engineering
  count: 5
heroku:
  name: heroku
  count: 13
hiring:
  name: hiring
  count: 13
ios:
  name: ios
  count: 10
java:
  name: java
  count: 34
javascript:
  name: javascript
  count: 12
jenkins:
  name: jenkins
  count: 7
jna:
  name: jna
  count: 25
jobs:
  name: jobs
  count: 19
learning:
  name: learning
  count: 9
me me:
  name: me me
  count: 8
mongodb:
  name: mongodb
  count: 42
mongoid:
  name: mongoid
  count: 17
msbuild:
  name: msbuild
  count: 5
msi:
  name: msi
  count: 19
open source:
  name: open source
  count: 55
organizations:
  name: organizations
  count: 22
people:
  name: people
  count: 71
performance:
  name: performance
  count: 9
rack:
  name: rack
  count: 7
rails:
  name: rails
  count: 64
rake:
  name: rake
  count: 10
react native:
  name: react native
  count: 9
rspec:
  name: rspec
  count: 10
ruby:
  name: ruby
  count: 114
s3:
  name: s3
  count: 9
security:
  name: security
  count: 27
slack:
  name: slack
  count: 15
speaking:
  name: speaking
  count: 29
strava:
  name: strava
  count: 5
teaching:
  name: teaching
  count: 13
teams:
  name: teams
  count: 32
technology:
  name: technology
  count: 30
testing:
  name: testing
  count: 36
tomcat:
  name: tomcat
  count: 9
ui:
  name: ui
  count: 6
vestris:
  name: vestris
  count: 9
vmware:
  name: vmware
  count: 18
vp of engineering:
  name: vp of engineering
  count: 5
waffle:
  name: waffle
  count: 26
win32:
  name: win32
  count: 37
wix:
  name: wix
  count: 11